{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["mix", "mise"],
  "dependencyDashboard": true,
  "prConcurrentLimit": 30,
  "timezone": "Etc/UTC"
}
